# netcore-blog-app

./: .gitignore  BlogApp.sln  README.md
Api/: Api.csproj  BlogApp.sln  CustomExceptionMiddleware.cs  ErrorDetails.cs  HttpException.cs  Startup.cs
Api/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  FileUploadController.cs  PostController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Dao/: AppDb.cs  Dao.csproj
Dao/Migrations/: 20200629112639_CreateWebStoreDatabase.Designer.cs  20200629112639_CreateWebStoreDatabase.cs  20200629170329_InitDB.Designer.cs  20200629170329_InitDB.cs  20200630144404_AddRole.cs  AppDbModelSnapshot.cs
Dao/Utils/: Page.cs  PageExtension.cs  Pageable.cs
Domain/: Comment.cs  Post.cs  PostPhoto.cs  User.cs
Dto/: Dto.csproj  MapperProfiles.cs
Dto/Request/: AuthRequestDto.cs  CategoryRequestDto.cs  CommentRequestDto.cs  PostRequestDto.cs  RateRequestDto.cs
Dto/Response/: AuthResponseDto.cs  CategoryResponseDto.cs  CommentResponseDto.cs  PhotoResponseDto.cs  PostResponseDto.cs  RateResponseDto.cs  UserResponseDto.cs
Dto/Search/: CommentSearchRequestDto.cs  PostSearchRequestDto.cs
ResourceException/: ForbiddenActionException.cs  HttpException.cs  ResourceNotFoundException.cs
Service/: ICommentService.cs  IMailService.cs  IPostService.cs  IUserService.cs  Service.csproj
Service/Impl/: AuthServiceImpl.cs  CategoryServiceImpl.cs  CommentServiceImpl.cs  FileUploadServiceImpl.cs  MailServiceImpl.cs  PostServiceImpl.cs  RateServiceImpl.cs  UserServiceImpl.cs
src/: BlogApp.sln
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: CommentController.cs  RateController.cs  UserActivityController.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Common/: Common.csproj  ForbiddenActionException.cs  ResourceNotFoundException.cs
src/Dao/: AppDb.cs
src/Dao/Migrations/: 20200630144404_AddRole.Designer.cs  20200701134139_AddUserActivities.Designer.cs  20200701134139_AddUserActivities.cs  20200701142027_typofix.Designer.cs  20200701142027_typofix.cs  AppDbModelSnapshot.cs
src/Dao/Utils/: Page.cs  PageExtension.cs  PagedResultBase.cs
src/Domain/: BaseModel.cs  Category.cs  Photo.cs  Post.cs  PostCategory.cs  Rate.cs  Role.cs  User.cs  UserActivity.cs
src/Dto/: Dto.csproj  MapperProfiles.cs
src/Dto/Request/: AuthRequestDto.cs  CommentRequestDto.cs  ImageUploadRequest.cs
src/Dto/Response/: PhotoResponseDto.cs  PostResponseDto.cs  RateResponseDto.cs  UserActivityResponseDto.cs  UserResponseDto.cs
src/Service/: IAuthService.cs  ICategoryService.cs  IFileUploadService.cs  IPostService.cs  IRateService.cs  IUserActivity.cs  IUserActivityService.cs  Service.csproj
src/Service/Impl/: CategoryServiceImpl.cs  CommentServiceImpl.cs  FileUploadServiceImpl.cs  PostServiceImpl.cs  RateServiceImpl.cs  UserActivityImpl.cs
(+5 files in other folders)
